<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<script src="main.js"></script>
<body>
<!--<div id="menu">
    <div id="play">Играть</div>
</div>-->

    <canvas id='myCanvas' width="1100px" height="700px">
    </canvas>
<div id="score">Score: 0</div>
</body>
</html>

<style>
    canvas {
        background: url("fon.jpg");
        background-size: 100%;
        border: 1px solid red;
        padding-top:50px;
        /*padding-left:150px;*/
    }

    #menu{
        z-index: 1;
        background: url("fon_menu.jpg") no-repeat;
        background-size: 100%;
        position: absolute;
        width: 1251px;
        height: 750px;
    }
    #play{
        background: goldenrod;
        margin-left: 33%;
        position: relative;
        top:80%;
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        font-family: "Comic Sans MS";
        width:34%;
        height:75px;
    }
    #score{
        font-size: 30px;
    }
</style>